<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=c323ea079de76df49be255f83bfcc748&amp;type=3#style" />
    <ui:VisualElement class="Button" style="flex-grow: 1; background-color: rgb(243, 228, 162); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-left: 20px; margin-right: 20px; margin-top: 150px; margin-bottom: 20px;">
        <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; max-height: 120px; min-height: 120px;">
            <ui:Label tabindex="-1" text="Build Menu" display-tooltip-when-elided="true" style="white-space: nowrap; -unity-text-align: middle-left; margin-left: auto; margin-right: auto; font-size: 48px; -unity-font-style: bold;" />
            <ui:Button display-tooltip-when-elided="true" name="close-btn" style="max-height: 64px; max-width: 64px; min-width: 64px; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/cross.png?fileID=2800000&amp;guid=8bfbd999d2c03774b8774d7b7e398798&amp;type=3#cross&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; min-height: 64px;" />
        </ui:VisualElement>
        <ui:ListView focusable="false" name="build-menu-listview" />
    </ui:VisualElement>
</ui:UXML>
