<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=c323ea079de76df49be255f83bfcc748&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="container" class="Button" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 350px; max-height: 350px; min-height: 350px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
            <ui:VisualElement name="ImageBox" style="background-color: rgb(244, 189, 245); max-width: 350px; max-height: 340px; min-width: 350px; min-height: 340px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 0; border-right-width: 5px; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 15px; border-bottom-left-radius: 15px; align-self: stretch; justify-content: center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <ui:VisualElement name="img" style="flex-grow: 0; max-width: 256px; background-image: url(&apos;project://database/Assets/Sprites/fridge.png?fileID=2800000&amp;guid=7a7b91275b86350428a6cfee34667662&amp;type=3#fridge&apos;); -unity-background-scale-mode: scale-to-fit; max-height: 256px; min-width: 256px; min-height: 256px; align-items: center; justify-content: center; align-self: center; margin-left: 0; margin-right: 0; margin-top: 25px; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(247, 255, 107); padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; font-size: 36px;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: flex-end; height: 20%; max-height: 20%; min-height: 20%; font-size: 48px; -unity-font-style: bold; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:Label tabindex="-1" text="Name" display-tooltip-when-elided="true" name="name-txt" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 60%; min-height: 60%;">
                    <ui:Label tabindex="-1" text="&#x9;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit ante at lorem convallis mollis. Cras auctor nec." display-tooltip-when-elided="true" name="description-txt" style="white-space: normal; font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 20%; min-height: 20%; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; margin-right: 20px;">
                        <ui:Label tabindex="-1" text="Price" display-tooltip-when-elided="true" name="price-label" />
                        <ui:Label tabindex="-1" text="99999" display-tooltip-when-elided="true" name="price-txt" style="margin-left: auto;" />
                    </ui:VisualElement>
                    <ui:Button text="Purchase" name="purchase-btn" class="build-menu-entry-btn" style="background-color: rgb(241, 255, 0); border-left-color: rgb(255, 122, 0); border-right-color: rgb(255, 122, 0); border-top-color: rgb(255, 122, 0); border-bottom-color: rgb(255, 122, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
