<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=c323ea079de76df49be255f83bfcc748&amp;type=3#style" />
    <ui:VisualElement name="gameplay-menu-contrainer" class="BottomPanel">
        <ui:VisualElement name="build-menu-btn" class="icon-btn" style="background-image: url(&apos;project://database/Assets/Sprites/002-hammer.png?fileID=2800000&amp;guid=95cf47dcec65f454e9aebd2238dff53a&amp;type=3#002-hammer&apos;);" />
        <ui:VisualElement name="worker-menu-btn" class="icon-btn" style="background-image: url(&apos;project://database/Assets/Sprites/CatBoy2.png?fileID=2800000&amp;guid=708d1554501d03c438400d192d22a68d&amp;type=3#CatBoy2&apos;); -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
</ui:UXML>
