<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UiDocs/LevelPanel.uss?fileID=7433441132597879392&amp;guid=1cb72631e979449429207ae7dc869db1&amp;type=3#LevelPanel" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement class="level-text-container">
            <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="level-txt" style="-unity-text-align: middle-center; white-space: nowrap; font-size: 56%; -unity-font-style: bold; text-overflow: ellipsis; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 4; background-color: rgba(0, 0, 0, 0);">
            <ui:ProgressBar value="25" name="level-progress" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
