.menu-btn {
    max-width: 150px;
    min-width: 150px;
    max-height: 150px;
    min-height: 150px;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgb(9, 177, 236);
    border-width: 5px;
    border-color: rgb(4, 99, 202);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    align-items: center;
    justify-content: center;
}

.menu-btn:hover {
    background-color: rgb(183, 226, 243);
    border-color: rgb(255, 255, 255);
}

.menu-icon {
    max-width: 96px;
    max-height: 96px;
    min-width: 96px;
    min-height: 96px;
    -unity-background-scale-mode: scale-to-fit;
}

.build-menu-entry-btn {
}

.unity-collection-view__item{
    color: rgb(0,0,0); /* repalce "color : white" */
}

.unity-list-view {
}
